<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ.Mini-Lend</title>

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./style.css" />

    <!--FONT LINK-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Momo+Trust+Display&display=swap"
      rel="stylesheet"
    />

    <!--BOOSTRAP LINK-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>

  <body class="bg-[#331A1A] overflow-y-auto">
    <!-- HEADER -->
    <div class="flex justify-between items-center px-6 py-10">
      <!-- LOGO -->
      <div class="logo text-white font-semibold text-[16px]">
        <p>MINI LEND</p>
      </div>

      <!-- MOBILE WALLET -->
      <div
        id="mobile"
        class="Modaled6 border border-[#D7CBB1] w-[25vw] h-[31px] rounded-[14px] text-[#D7CBB1] cursor-pointer px-4 text-center flex items-center justify-center font-semibold sm:w-[28vw] text-sm md:hidden"
      ></div>

      <!-- DESKTOP WALLET -->
      <div
        class="hidden Modaled5 md:flex md:items-center md:justify-between border border-[#D7CBB1] rounded-[14px] px-3 h-[36px] gap-3 w-fit cursor-pointer"
      >
        <div
          id="walletBalanceBox"
          class="flex items-center gap-2 text-white font-semibold"
        >
          <img
            src="./image/ethereum-eth-logo-colored.svg"
            alt="ETH"
            class="w-4 h-4"
          />
          <p id="walletEthBalance" class="logo text-[15px] text-[#D7CBB1]">
            0.000 ETH
          </p>
        </div>

        <div
          class="bg-[#D7CBB1] rounded-[14px] flex items-center justify-center px-4 h-[30px] md:h-[36px]"
        >
          <button
            id="headerConnect"
            class="logo text-[#4E8141] font-semibold text-sm md:text-[15px]"
          >
            <i>CONNECT WALLET</i>
          </button>
        </div>
      </div>
    </div>

    <!-- BACK ARROW -->
    <div class="text-[#D7CBB1] text-2xl py-4 px-4">
      <a href="./page1.html"> <i class="bi bi-arrow-left"></i></a>
    </div>

    <div class="flex h-screen justify-center items-center">
      <h1
        class="text-lg text-[#D7CBB1] shadow-[0_4px_8px_rgba(215,203,177,0.4)] font-bold"
      >
        COMING SOON
      </h1>
    </div>
  </body>
</html>
